<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="http://p8phnirb4.bkt.clouddn.com/bitbug_favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="http://p8phnirb4.bkt.clouddn.com/bitbug_favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css," />










<meta name="description" content="前沿记录一些关于css/less的一些优化代码，提高观赏度和幸福度的一些片段 lessless文件写js代码其实在less文件中我们是可以书写js代码的，一般是通过函数绑定的方式 1234567891011121314151617181920// fn.less 文件 通过定义变量，自执行函数绑定功能函数到less全局对象上.fn() &amp;#123;@functions: ~`(function()">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="css+less一些片段">
<meta property="og:url" content="http://liuyuannb.com/2019/03/07/css+less一些片段/index.html">
<meta property="og:site_name" content="刘源的博客">
<meta property="og:description" content="前沿记录一些关于css/less的一些优化代码，提高观赏度和幸福度的一些片段 lessless文件写js代码其实在less文件中我们是可以书写js代码的，一般是通过函数绑定的方式 1234567891011121314151617181920// fn.less 文件 通过定义变量，自执行函数绑定功能函数到less全局对象上.fn() &amp;#123;@functions: ~`(function()">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-07T08:02:34.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css+less一些片段">
<meta name="twitter:description" content="前沿记录一些关于css/less的一些优化代码，提高观赏度和幸福度的一些片段 lessless文件写js代码其实在less文件中我们是可以书写js代码的，一般是通过函数绑定的方式 1234567891011121314151617181920// fn.less 文件 通过定义变量，自执行函数绑定功能函数到less全局对象上.fn() &amp;#123;@functions: ~`(function()">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuyuannb.com/2019/03/07/css+less一些片段/"/>





  <title>css+less一些片段 | 刘源的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/liuyuan6088"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘源的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习使我快乐，真J2bang！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuyuannb.com/2019/03/07/css+less一些片段/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘源">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://pno1etuve.bkt.clouddn.com/avater.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘源的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css+less一些片段</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-07T11:40:44+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          <span id="busuanzi_container_page_pv">
 &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
 </span>
          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/03/07/css+less一些片段/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/03/07/css+less一些片段/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2019/03/07/css+less一些片段/" class="leancloud_visitors" data-flag-title="css+less一些片段">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前沿"><a href="#前沿" class="headerlink" title="前沿"></a>前沿</h1><p>记录一些关于css/less的一些优化代码，提高观赏度和幸福度的一些片段</p>
<h2 id="less"><a href="#less" class="headerlink" title="less"></a>less</h2><h3 id="less文件写js代码"><a href="#less文件写js代码" class="headerlink" title="less文件写js代码"></a>less文件写js代码</h3><p>其实在less文件中我们是可以书写js代码的，一般是通过函数绑定的方式</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fn.less 文件 通过定义变量，自执行函数绑定功能函数到less全局对象上</span></span><br><span class="line">.fn() &#123;</span><br><span class="line">@functions: ~<span class="string">`(function() &#123;</span></span><br><span class="line"><span class="string">  this.getRandomPx = function(px) &#123;</span></span><br><span class="line"><span class="string">    if (px &lt;= 30) &#123;</span></span><br><span class="line"><span class="string">      return 30+'px';</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    var pp = px + parseInt(Math.random()*100);</span></span><br><span class="line"><span class="string">    return pp+'px';</span></span><br><span class="line"><span class="string">  &#125;;</span></span><br><span class="line"><span class="string">&#125;)()`</span>;</span><br><span class="line">&#125;</span><br><span class="line">.fn();</span><br><span class="line"></span><br><span class="line"><span class="comment">// index.less 文件</span></span><br><span class="line">@<span class="keyword">import</span> <span class="string">'fn'</span>;</span><br><span class="line"></span><br><span class="line">span &#123;</span><br><span class="line">  height: ~<span class="string">`getRandomPx(30)`</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="函数循环生成相似前缀的类名"><a href="#函数循环生成相似前缀的类名" class="headerlink" title="函数循环生成相似前缀的类名"></a>函数循环生成相似前缀的类名</h3><p>在项目中，有时我们可能会遇到一些带有相同前缀的类名，用不同的后缀去标明其的不同，比如：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CSS"><figure class="iseeu highlight /css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 好几种不同颜色</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.color-red</span> &#123; <span class="attribute">color</span>: red &#125;</span><br><span class="line"><span class="selector-class">.color-green</span> &#123; <span class="attribute">color</span>: green &#125;</span><br><span class="line"><span class="selector-class">.color-pink</span> &#123; <span class="attribute">color</span>: pink &#125;</span><br><span class="line"></span><br><span class="line">// 或者输出不同的背景图</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.a</span>&#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">"./resource/a.png"</span>) top/<span class="number">100%</span> no-repeat;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.b</span>&#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">"./resource/b.png"</span>) top/<span class="number">100%</span> no-repeat;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.c</span>&#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">"./resource/c.png"</span>) top/<span class="number">100%</span> no-repeat;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>针对这样的情况，为了不用多次敲重复的代码，我们可以使用循环生成类名</p>
<ul>
<li>由于形式上面很类似，所以先定义一个模板函数；</li>
<li>定义一个less列表，把需要的类名都写上；</li>
<li>循环遍历列表，调用函数。</li>
</ul>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CSS"><figure class="iseeu highlight /css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">// 定义颜色变量，多个可按照数组去理解</span><br><span class="line">@colors: pink, red, volcano, orange, yellow;</span><br><span class="line">// 定义颜色loop函数（索引是从1开始，@colors的长度结束）</span><br><span class="line">// length(@colors) -- 获取长度</span><br><span class="line">.make-color-classes(@i: 1) when (@i &lt;= length(@colors)) &#123;</span><br><span class="line">  // 依次循环</span><br><span class="line">  <span class="selector-class">.make-color-classes</span>(@<span class="keyword">i</span> + <span class="number">1</span>);</span><br><span class="line">  // extract(@colors, @i) -- 获取目标颜色值</span><br><span class="line">  @color: extract(@colors, @i);</span><br><span class="line">  // 模版</span><br><span class="line">  <span class="selector-class">.color-</span>@&#123;<span class="selector-tag">color</span>&#125; &#123;</span><br><span class="line">    <span class="attribute">color</span>: @color;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 调用loop</span><br><span class="line"><span class="selector-class">.make-color-classes</span>();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 背景</span><br><span class="line">@bgcardList:a,b,c,d,e,f,g;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.backgroundcard</span>(@<span class="keyword">className</span>,@<span class="keyword">pngName</span>)&#123;</span><br><span class="line">  .@&#123;<span class="selector-tag">className</span>&#125;&#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">"./resource/@&#123;pngName&#125;.png"</span>) top/<span class="number">100%</span> no-repeat;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.loop-bgc(@i: 1) when (@i &lt;= length(@bgcardList))&#123;</span><br><span class="line">  <span class="selector-class">.backgroundcard</span>(<span class="selector-tag">extract</span>(@<span class="keyword">bgcardList</span>, @i),extract(@bgcardList, @i));</span><br><span class="line">  <span class="selector-class">.loop-bgc</span>(@<span class="keyword">i</span> + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.loop-bgc</span>();</span><br></pre></td></tr></table></figure></div>
<h2 id="amp-运算符"><a href="#amp-运算符" class="headerlink" title="&amp;运算符"></a>&amp;运算符</h2><p>&amp;运算符其实就是让当前的选择器和父级选择器按照特定的规则进行连接</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//-&gt;LESS代码</span></span><br><span class="line">   .box &#123;</span><br><span class="line">     color: blue;</span><br><span class="line">     &amp;:hover &#123;</span><br><span class="line">       color: green;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     &amp;-top &#123;</span><br><span class="line">       height: <span class="number">30</span>px;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     &amp;-center &#123;</span><br><span class="line">       height: <span class="number">500</span>px;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="comment">//-&gt;多个&amp;&amp;</span></span><br><span class="line">     &amp; + &amp;-top &#123;</span><br><span class="line">       color: red;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     &amp; &amp;-top &#123;</span><br><span class="line">       color: grey;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     &amp;&amp;-top &#123;</span><br><span class="line">       color: black;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     &amp;, &amp;-top &#123;</span><br><span class="line">       color: orange;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//-&gt;输出的CSS</span></span><br><span class="line">   .box &#123;</span><br><span class="line">       color: blue;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .box:hover &#123;</span><br><span class="line">       color: green;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .box-top &#123;</span><br><span class="line">       height: <span class="number">30</span>px;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .box-center &#123;</span><br><span class="line">       height: <span class="number">500</span>px;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .box + .box-top &#123;</span><br><span class="line">       color: red;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .box .box-top &#123;</span><br><span class="line">       color: grey;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .box.box-top &#123;</span><br><span class="line">       color: black;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .box, .box-top &#123;</span><br><span class="line">       color: orange;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></div>
<p>还可以改变选择器顺序，下面的案例中，选择器<code>.no-border-radius</code> <code>&amp;</code>会前置插入它的父选择器<code>.header .menu</code>，最后变成<code>.no-border-radius .header .menu</code>形式输出：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//-&gt;LESS代码</span></span><br><span class="line">.header &#123;</span><br><span class="line">  .menu &#123;</span><br><span class="line">    border-radius: <span class="number">5</span>px;</span><br><span class="line">    .no-border-radius &amp; &#123;</span><br><span class="line">      background-image: url(<span class="string">'images/button-background.png'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//-&gt;输出的CSS</span></span><br><span class="line">.header .menu &#123;</span><br><span class="line">    border-radius: <span class="number">5</span>px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.no-border-radius .header .menu &#123;</span><br><span class="line">    background-image: url(<span class="string">'images/button-background.png'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
      
    </div>
    
    
    

    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>小生磕头感谢您的阅读-------------</div>
    
</div>
  
</div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"><i class="fa fa-tag"></i> css</a>
          
        </div>
      

    
        <div class="copyright" style="clear:both;">
           <p><span>本文标题:</span><a href="/2019/03/07/css+less一些片段/">css+less一些片段</a></p>
           <p><span>文章作者:</span><a href="/" title="访问 刘源 的个人博客">刘源</a></p>
           <p><span>原始链接:</span><a href="/2019/03/07/css+less一些片段/" title="css+less一些片段">http://liuyuannb.com/2019/03/07/css+less一些片段/</a></p>
           <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
           <p><span>若转载，请留以上信息，谢谢合作</span></p>
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/如何发布自己的npm包/" rel="next" title="如何发布自己的npm包">
                <i class="fa fa-chevron-left"></i> 如何发布自己的npm包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://pno1etuve.bkt.clouddn.com/avater.jpeg"
                alt="刘源" />
            
              <p class="site-author-name" itemprop="name">刘源</p>
              <p class="site-description motion-element" itemprop="description">技术和生活，我融为一体。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuyuan6088" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://twitter.com" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>csdn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.vuejs.org/v2/api/" title="vue" target="_blank">vue</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前沿"><span class="nav-number">1.</span> <span class="nav-text">前沿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#less"><span class="nav-number">1.1.</span> <span class="nav-text">less</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#less文件写js代码"><span class="nav-number">1.1.1.</span> <span class="nav-text">less文件写js代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数循环生成相似前缀的类名"><span class="nav-number">1.1.2.</span> <span class="nav-text">函数循环生成相似前缀的类名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amp-运算符"><span class="nav-number">1.2.</span> <span class="nav-text">&amp;运算符</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘源</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>




  <span class="post-meta-divider">|</span>
  <span>欢迎您的到来</span>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytC7RHU8';
      var conf = '7cd0b3d5cdff777b5ebc65a1340c4a09';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KmzKeieM80Shp1zRzh3541wM-gzGzoHsz", "rhp2TmnkxPuq6oxcLAITqprh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/"});</script></body>
</html>
<!-- 页面点击小红心undefined -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript" src="/js/src/myly.js"></script>
